//--------------importing csv file to mongodb--------------------
anjali@anjali:~$ mongoimport --type csv -d adult_csv -c income --headerline --drop /home/anjali/Downloads/adult.csv
2021-04-25T19:37:51.698+0530	connected to: localhost
2021-04-25T19:37:51.705+0530	dropping: adult_csv.income
2021-04-25T19:37:51.751+0530	imported 20 documents
anjali@anjali:~$ mongo
MongoDB shell version v3.6.8
connecting to: mongodb://127.0.0.1:27017
Implicit session: session { "id" : UUID("6733151b-8d38-44ed-8c95-a41f1041bd24") }
MongoDB server version: 3.6.8
Server has startup warnings: 
2021-04-25T19:09:59.593+0530 I STORAGE  [initandlisten] 
2021-04-25T19:09:59.593+0530 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2021-04-25T19:09:59.593+0530 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2021-04-25T19:10:07.409+0530 I CONTROL  [initandlisten] 
2021-04-25T19:10:07.409+0530 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2021-04-25T19:10:07.409+0530 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2021-04-25T19:10:07.409+0530 I CONTROL  [initandlisten] 
> show dbs
admin      0.000GB
adult      0.000GB
adult_csv  0.000GB
company    0.000GB
config     0.000GB
empl       0.000GB
employee   0.000GB
local      0.000GB
> use adult_csv
switched to db adult_csv
> show collections
income
> db.income.find()
{ "_id" : ObjectId("608577b703148285693d3740"), "age" : 39, "workclass" : "State-gov", "weight" : 77516, "education" : "Bachelors", "years" : 13, "marital-status" : "Never-married", "occupation" : "Adm-clerical", "relationship" : "Not-in-family", "race" : "White", "sex" : "Male", "capital-gain" : 2174, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3741"), "age" : 50, "workclass" : "Self-emp-not-inc", "weight" : 83311, "education" : "Bachelors", "years" : 13, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Husband", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 13, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3742"), "age" : 38, "workclass" : "Private", "weight" : 215646, "education" : "HS-grad", "years" : 9, "marital-status" : "Divorced", "occupation" : "Handlers-cleaners", "relationship" : "Not-in-family", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3743"), "age" : 53, "workclass" : "Private", "weight" : 234721, "education" : "11th", "years" : 7, "marital-status" : "Married-civ-spouse", "occupation" : "Handlers-cleaners", "relationship" : "Husband", "race" : "Black", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3744"), "age" : 28, "workclass" : "Private", "weight" : 338409, "education" : "Bachelors", "years" : 13, "marital-status" : "Married-civ-spouse", "occupation" : "Prof-specialty", "relationship" : "Wife", "race" : "Black", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "Cuba", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3745"), "age" : 37, "workclass" : "Private", "weight" : 284582, "education" : "Masters", "years" : 14, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Wife", "race" : "White", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3746"), "age" : 49, "workclass" : "Private", "weight" : 160187, "education" : "9th", "years" : 5, "marital-status" : "Married-spouse-absent", "occupation" : "Other-service", "relationship" : "Not-in-family", "race" : "Black", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 16, "native-country" : "Jamaica", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3747"), "age" : 52, "workclass" : "Self-emp-not-inc", "weight" : 209642, "education" : "HS-grad", "years" : 9, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Husband", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 45, "native-country" : "United-States", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d3748"), "age" : 31, "workclass" : "Private", "weight" : 45781, "education" : "Masters", "years" : 14, "marital-status" : "Never-married", "occupation" : "Prof-specialty", "relationship" : "Not-in-family", "race" : "White", "sex" : "Female", "capital-gain" : 14084, "capital-loss" : 0, "hours/week" : 50, "native-country" : "United-States", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d3749"), "age" : 42, "workclass" : "Private", "weight" : 159449, "education" : "Bachelors", "years" : 13, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Husband", "race" : "White", "sex" : "Male", "capital-gain" : 5178, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d374a"), "age" : 37, "workclass" : "Private", "weight" : 280464, "education" : "Some-college", "years" : 10, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Husband", "race" : "Black", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 80, "native-country" : "United-States", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d374b"), "age" : 30, "workclass" : "State-gov", "weight" : 141297, "education" : "Bachelors", "years" : 13, "marital-status" : "Married-civ-spouse", "occupation" : "Prof-specialty", "relationship" : "Husband", "race" : "Asian-Pac-Islander", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "India", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d374c"), "age" : 23, "workclass" : "Private", "weight" : 122272, "education" : "Bachelors", "years" : 13, "marital-status" : "Never-married", "occupation" : "Adm-clerical", "relationship" : "Own-child", "race" : "White", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 30, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d374d"), "age" : 32, "workclass" : "Private", "weight" : 205019, "education" : "Assoc-acdm", "years" : 12, "marital-status" : "Never-married", "occupation" : "Sales", "relationship" : "Not-in-family", "race" : "Black", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 50, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d374e"), "age" : 40, "workclass" : "Private", "weight" : 121772, "education" : "Assoc-voc", "years" : 11, "marital-status" : "Married-civ-spouse", "occupation" : "Craft-repair", "relationship" : "Husband", "race" : "Asian-Pac-Islander", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "?", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d374f"), "age" : 34, "workclass" : "Private", "weight" : 245487, "education" : "7th-8th", "years" : 4, "marital-status" : "Married-civ-spouse", "occupation" : "Transport-moving", "relationship" : "Husband", "race" : "Amer-Indian-Eskimo", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 45, "native-country" : "Mexico", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3750"), "age" : 25, "workclass" : "Self-emp-not-inc", "weight" : 176756, "education" : "HS-grad", "years" : 9, "marital-status" : "Never-married", "occupation" : "Farming-fishing", "relationship" : "Own-child", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 35, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3751"), "age" : 32, "workclass" : "Private", "weight" : 186824, "education" : "HS-grad", "years" : 9, "marital-status" : "Never-married", "occupation" : "Machine-op-inspct", "relationship" : "Unmarried", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3752"), "age" : 38, "workclass" : "Private", "weight" : 28887, "education" : "11th", "years" : 7, "marital-status" : "Married-civ-spouse", "occupation" : "Sales", "relationship" : "Husband", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 50, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3753"), "age" : 43, "workclass" : "Self-emp-not-inc", "weight" : 292175, "education" : "Masters", "years" : 14, "marital-status" : "Divorced", "occupation" : "Exec-managerial", "relationship" : "Unmarried", "race" : "White", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 45, "native-country" : "United-States", "field14" : ">50K" }
//--------------exporting csv file as json file--------------------
anjali@anjali:~$ mongoexport --collection=income --db=adult_csv --out /home/anjali/Downloads/adult_json.json
2021-04-25T19:42:23.641+0530	connected to: localhost
2021-04-25T19:42:23.660+0530	exported 20 records
//--------------importing json file--------------------
anjali@anjali:~$ mongoimport --db adult_json --collection income --file /home/anjali/Downloads/adult_json.json
2021-04-25T19:47:57.354+0530	connected to: localhost
2021-04-25T19:47:57.413+0530	imported 20 documents
anjali@anjali:~$ mongo
MongoDB shell version v3.6.8
connecting to: mongodb://127.0.0.1:27017
Implicit session: session { "id" : UUID("47f766f9-d97a-4e1d-a3eb-36218c3bf2cf") }
MongoDB server version: 3.6.8
Server has startup warnings: 
2021-04-25T19:09:59.593+0530 I STORAGE  [initandlisten] 
2021-04-25T19:09:59.593+0530 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2021-04-25T19:09:59.593+0530 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2021-04-25T19:10:07.409+0530 I CONTROL  [initandlisten] 
2021-04-25T19:10:07.409+0530 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2021-04-25T19:10:07.409+0530 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2021-04-25T19:10:07.409+0530 I CONTROL  [initandlisten] 
> show dbs
admin       0.000GB
adult       0.000GB
adult_csv   0.000GB
adult_json  0.000GB
company     0.000GB
config      0.000GB
empl        0.000GB
employee    0.000GB
local       0.000GB
> use adult_json
switched to db adult_json
> show collections
income
> db.income.find()
{ "_id" : ObjectId("608577b703148285693d3740"), "age" : 39, "workclass" : "State-gov", "weight" : 77516, "education" : "Bachelors", "years" : 13, "marital-status" : "Never-married", "occupation" : "Adm-clerical", "relationship" : "Not-in-family", "race" : "White", "sex" : "Male", "capital-gain" : 2174, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3741"), "age" : 50, "workclass" : "Self-emp-not-inc", "weight" : 83311, "education" : "Bachelors", "years" : 13, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Husband", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 13, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3742"), "age" : 38, "workclass" : "Private", "weight" : 215646, "education" : "HS-grad", "years" : 9, "marital-status" : "Divorced", "occupation" : "Handlers-cleaners", "relationship" : "Not-in-family", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3743"), "age" : 53, "workclass" : "Private", "weight" : 234721, "education" : "11th", "years" : 7, "marital-status" : "Married-civ-spouse", "occupation" : "Handlers-cleaners", "relationship" : "Husband", "race" : "Black", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3744"), "age" : 28, "workclass" : "Private", "weight" : 338409, "education" : "Bachelors", "years" : 13, "marital-status" : "Married-civ-spouse", "occupation" : "Prof-specialty", "relationship" : "Wife", "race" : "Black", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "Cuba", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3745"), "age" : 37, "workclass" : "Private", "weight" : 284582, "education" : "Masters", "years" : 14, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Wife", "race" : "White", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3746"), "age" : 49, "workclass" : "Private", "weight" : 160187, "education" : "9th", "years" : 5, "marital-status" : "Married-spouse-absent", "occupation" : "Other-service", "relationship" : "Not-in-family", "race" : "Black", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 16, "native-country" : "Jamaica", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3747"), "age" : 52, "workclass" : "Self-emp-not-inc", "weight" : 209642, "education" : "HS-grad", "years" : 9, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Husband", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 45, "native-country" : "United-States", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d3748"), "age" : 31, "workclass" : "Private", "weight" : 45781, "education" : "Masters", "years" : 14, "marital-status" : "Never-married", "occupation" : "Prof-specialty", "relationship" : "Not-in-family", "race" : "White", "sex" : "Female", "capital-gain" : 14084, "capital-loss" : 0, "hours/week" : 50, "native-country" : "United-States", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d3749"), "age" : 42, "workclass" : "Private", "weight" : 159449, "education" : "Bachelors", "years" : 13, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Husband", "race" : "White", "sex" : "Male", "capital-gain" : 5178, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d374a"), "age" : 37, "workclass" : "Private", "weight" : 280464, "education" : "Some-college", "years" : 10, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Husband", "race" : "Black", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 80, "native-country" : "United-States", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d374b"), "age" : 30, "workclass" : "State-gov", "weight" : 141297, "education" : "Bachelors", "years" : 13, "marital-status" : "Married-civ-spouse", "occupation" : "Prof-specialty", "relationship" : "Husband", "race" : "Asian-Pac-Islander", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "India", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d374c"), "age" : 23, "workclass" : "Private", "weight" : 122272, "education" : "Bachelors", "years" : 13, "marital-status" : "Never-married", "occupation" : "Adm-clerical", "relationship" : "Own-child", "race" : "White", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 30, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d374d"), "age" : 32, "workclass" : "Private", "weight" : 205019, "education" : "Assoc-acdm", "years" : 12, "marital-status" : "Never-married", "occupation" : "Sales", "relationship" : "Not-in-family", "race" : "Black", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 50, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d374e"), "age" : 40, "workclass" : "Private", "weight" : 121772, "education" : "Assoc-voc", "years" : 11, "marital-status" : "Married-civ-spouse", "occupation" : "Craft-repair", "relationship" : "Husband", "race" : "Asian-Pac-Islander", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "?", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d374f"), "age" : 34, "workclass" : "Private", "weight" : 245487, "education" : "7th-8th", "years" : 4, "marital-status" : "Married-civ-spouse", "occupation" : "Transport-moving", "relationship" : "Husband", "race" : "Amer-Indian-Eskimo", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 45, "native-country" : "Mexico", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3750"), "age" : 25, "workclass" : "Self-emp-not-inc", "weight" : 176756, "education" : "HS-grad", "years" : 9, "marital-status" : "Never-married", "occupation" : "Farming-fishing", "relationship" : "Own-child", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 35, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3751"), "age" : 32, "workclass" : "Private", "weight" : 186824, "education" : "HS-grad", "years" : 9, "marital-status" : "Never-married", "occupation" : "Machine-op-inspct", "relationship" : "Unmarried", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3752"), "age" : 38, "workclass" : "Private", "weight" : 28887, "education" : "11th", "years" : 7, "marital-status" : "Married-civ-spouse", "occupation" : "Sales", "relationship" : "Husband", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 50, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3753"), "age" : 43, "workclass" : "Self-emp-not-inc", "weight" : 292175, "education" : "Masters", "years" : 14, "marital-status" : "Divorced", "occupation" : "Exec-managerial", "relationship" : "Unmarried", "race" : "White", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 45, "native-country" : "United-States", "field14" : ">50K" }
//--------------USE OF EXISTS--------------------
> db.income.find({"age":{$exists:true}})
{ "_id" : ObjectId("608577b703148285693d3740"), "age" : 39, "workclass" : "State-gov", "weight" : 77516, "education" : "Bachelors", "years" : 13, "marital-status" : "Never-married", "occupation" : "Adm-clerical", "relationship" : "Not-in-family", "race" : "White", "sex" : "Male", "capital-gain" : 2174, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3741"), "age" : 50, "workclass" : "Self-emp-not-inc", "weight" : 83311, "education" : "Bachelors", "years" : 13, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Husband", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 13, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3742"), "age" : 38, "workclass" : "Private", "weight" : 215646, "education" : "HS-grad", "years" : 9, "marital-status" : "Divorced", "occupation" : "Handlers-cleaners", "relationship" : "Not-in-family", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3743"), "age" : 53, "workclass" : "Private", "weight" : 234721, "education" : "11th", "years" : 7, "marital-status" : "Married-civ-spouse", "occupation" : "Handlers-cleaners", "relationship" : "Husband", "race" : "Black", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3744"), "age" : 28, "workclass" : "Private", "weight" : 338409, "education" : "Bachelors", "years" : 13, "marital-status" : "Married-civ-spouse", "occupation" : "Prof-specialty", "relationship" : "Wife", "race" : "Black", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "Cuba", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3745"), "age" : 37, "workclass" : "Private", "weight" : 284582, "education" : "Masters", "years" : 14, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Wife", "race" : "White", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3746"), "age" : 49, "workclass" : "Private", "weight" : 160187, "education" : "9th", "years" : 5, "marital-status" : "Married-spouse-absent", "occupation" : "Other-service", "relationship" : "Not-in-family", "race" : "Black", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 16, "native-country" : "Jamaica", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3747"), "age" : 52, "workclass" : "Self-emp-not-inc", "weight" : 209642, "education" : "HS-grad", "years" : 9, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Husband", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 45, "native-country" : "United-States", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d3748"), "age" : 31, "workclass" : "Private", "weight" : 45781, "education" : "Masters", "years" : 14, "marital-status" : "Never-married", "occupation" : "Prof-specialty", "relationship" : "Not-in-family", "race" : "White", "sex" : "Female", "capital-gain" : 14084, "capital-loss" : 0, "hours/week" : 50, "native-country" : "United-States", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d3749"), "age" : 42, "workclass" : "Private", "weight" : 159449, "education" : "Bachelors", "years" : 13, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Husband", "race" : "White", "sex" : "Male", "capital-gain" : 5178, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d374a"), "age" : 37, "workclass" : "Private", "weight" : 280464, "education" : "Some-college", "years" : 10, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Husband", "race" : "Black", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 80, "native-country" : "United-States", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d374b"), "age" : 30, "workclass" : "State-gov", "weight" : 141297, "education" : "Bachelors", "years" : 13, "marital-status" : "Married-civ-spouse", "occupation" : "Prof-specialty", "relationship" : "Husband", "race" : "Asian-Pac-Islander", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "India", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d374c"), "age" : 23, "workclass" : "Private", "weight" : 122272, "education" : "Bachelors", "years" : 13, "marital-status" : "Never-married", "occupation" : "Adm-clerical", "relationship" : "Own-child", "race" : "White", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 30, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d374d"), "age" : 32, "workclass" : "Private", "weight" : 205019, "education" : "Assoc-acdm", "years" : 12, "marital-status" : "Never-married", "occupation" : "Sales", "relationship" : "Not-in-family", "race" : "Black", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 50, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d374e"), "age" : 40, "workclass" : "Private", "weight" : 121772, "education" : "Assoc-voc", "years" : 11, "marital-status" : "Married-civ-spouse", "occupation" : "Craft-repair", "relationship" : "Husband", "race" : "Asian-Pac-Islander", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "?", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d374f"), "age" : 34, "workclass" : "Private", "weight" : 245487, "education" : "7th-8th", "years" : 4, "marital-status" : "Married-civ-spouse", "occupation" : "Transport-moving", "relationship" : "Husband", "race" : "Amer-Indian-Eskimo", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 45, "native-country" : "Mexico", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3750"), "age" : 25, "workclass" : "Self-emp-not-inc", "weight" : 176756, "education" : "HS-grad", "years" : 9, "marital-status" : "Never-married", "occupation" : "Farming-fishing", "relationship" : "Own-child", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 35, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3751"), "age" : 32, "workclass" : "Private", "weight" : 186824, "education" : "HS-grad", "years" : 9, "marital-status" : "Never-married", "occupation" : "Machine-op-inspct", "relationship" : "Unmarried", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3752"), "age" : 38, "workclass" : "Private", "weight" : 28887, "education" : "11th", "years" : 7, "marital-status" : "Married-civ-spouse", "occupation" : "Sales", "relationship" : "Husband", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 50, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3753"), "age" : 43, "workclass" : "Self-emp-not-inc", "weight" : 292175, "education" : "Masters", "years" : 14, "marital-status" : "Divorced", "occupation" : "Exec-managerial", "relationship" : "Unmarried", "race" : "White", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 45, "native-country" : "United-States", "field14" : ">50K" }

//--------------CRUD OPERATIONS--------------------

> db.income.remove({_id: ObjectId("608577b703148285693d3752")})
WriteResult({ "nRemoved" : 1 })
> db.income.insert({age:23,workclass:"Private"})
WriteResult({ "nInserted" : 1 })
> db.income.find()
{ "_id" : ObjectId("608577b703148285693d3740"), "age" : 39, "workclass" : "State-gov", "weight" : 77516, "education" : "Bachelors", "years" : 13, "marital-status" : "Never-married", "occupation" : "Adm-clerical", "relationship" : "Not-in-family", "race" : "White", "sex" : "Male", "capital-gain" : 2174, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3741"), "age" : 50, "workclass" : "Self-emp-not-inc", "weight" : 83311, "education" : "Bachelors", "years" : 13, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Husband", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 13, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3742"), "age" : 38, "workclass" : "Private", "weight" : 215646, "education" : "HS-grad", "years" : 9, "marital-status" : "Divorced", "occupation" : "Handlers-cleaners", "relationship" : "Not-in-family", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3743"), "age" : 53, "workclass" : "Private", "weight" : 234721, "education" : "11th", "years" : 7, "marital-status" : "Married-civ-spouse", "occupation" : "Handlers-cleaners", "relationship" : "Husband", "race" : "Black", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3744"), "age" : 28, "workclass" : "Private", "weight" : 338409, "education" : "Bachelors", "years" : 13, "marital-status" : "Married-civ-spouse", "occupation" : "Prof-specialty", "relationship" : "Wife", "race" : "Black", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "Cuba", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3745"), "age" : 37, "workclass" : "Private", "weight" : 284582, "education" : "Masters", "years" : 14, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Wife", "race" : "White", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3746"), "age" : 49, "workclass" : "Private", "weight" : 160187, "education" : "9th", "years" : 5, "marital-status" : "Married-spouse-absent", "occupation" : "Other-service", "relationship" : "Not-in-family", "race" : "Black", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 16, "native-country" : "Jamaica", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3747"), "age" : 52, "workclass" : "Self-emp-not-inc", "weight" : 209642, "education" : "HS-grad", "years" : 9, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Husband", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 45, "native-country" : "United-States", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d3748"), "age" : 31, "workclass" : "Private", "weight" : 45781, "education" : "Masters", "years" : 14, "marital-status" : "Never-married", "occupation" : "Prof-specialty", "relationship" : "Not-in-family", "race" : "White", "sex" : "Female", "capital-gain" : 14084, "capital-loss" : 0, "hours/week" : 50, "native-country" : "United-States", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d3749"), "age" : 42, "workclass" : "Private", "weight" : 159449, "education" : "Bachelors", "years" : 13, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Husband", "race" : "White", "sex" : "Male", "capital-gain" : 5178, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d374a"), "age" : 37, "workclass" : "Private", "weight" : 280464, "education" : "Some-college", "years" : 10, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Husband", "race" : "Black", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 80, "native-country" : "United-States", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d374b"), "age" : 30, "workclass" : "State-gov", "weight" : 141297, "education" : "Bachelors", "years" : 13, "marital-status" : "Married-civ-spouse", "occupation" : "Prof-specialty", "relationship" : "Husband", "race" : "Asian-Pac-Islander", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "India", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d374c"), "age" : 23, "workclass" : "Private", "weight" : 122272, "education" : "Bachelors", "years" : 13, "marital-status" : "Never-married", "occupation" : "Adm-clerical", "relationship" : "Own-child", "race" : "White", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 30, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d374d"), "age" : 32, "workclass" : "Private", "weight" : 205019, "education" : "Assoc-acdm", "years" : 12, "marital-status" : "Never-married", "occupation" : "Sales", "relationship" : "Not-in-family", "race" : "Black", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 50, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d374e"), "age" : 40, "workclass" : "Private", "weight" : 121772, "education" : "Assoc-voc", "years" : 11, "marital-status" : "Married-civ-spouse", "occupation" : "Craft-repair", "relationship" : "Husband", "race" : "Asian-Pac-Islander", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "?", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d374f"), "age" : 34, "workclass" : "Private", "weight" : 245487, "education" : "7th-8th", "years" : 4, "marital-status" : "Married-civ-spouse", "occupation" : "Transport-moving", "relationship" : "Husband", "race" : "Amer-Indian-Eskimo", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 45, "native-country" : "Mexico", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3750"), "age" : 25, "workclass" : "Self-emp-not-inc", "weight" : 176756, "education" : "HS-grad", "years" : 9, "marital-status" : "Never-married", "occupation" : "Farming-fishing", "relationship" : "Own-child", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 35, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3751"), "age" : 32, "workclass" : "Private", "weight" : 186824, "education" : "HS-grad", "years" : 9, "marital-status" : "Never-married", "occupation" : "Machine-op-inspct", "relationship" : "Unmarried", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3753"), "age" : 43, "workclass" : "Self-emp-not-inc", "weight" : 292175, "education" : "Masters", "years" : 14, "marital-status" : "Divorced", "occupation" : "Exec-managerial", "relationship" : "Unmarried", "race" : "White", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 45, "native-country" : "United-States", "field14" : ">50K" }
{ "_id" : ObjectId("60857f040b40be55c47996a6"), "age" : 23, "workclass" : "Private" }
> db.income.find({age:23})
{ "_id" : ObjectId("608577b703148285693d374c"), "age" : 23, "workclass" : "Private", "weight" : 122272, "education" : "Bachelors", "years" : 13, "marital-status" : "Never-married", "occupation" : "Adm-clerical", "relationship" : "Own-child", "race" : "White", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 30, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("60857f040b40be55c47996a6"), "age" : 23, "workclass" : "Private" }
> db.income.save({{_id:ObjectId("608577b703148285693d374b"),workclass:"Private"}})
2021-04-25T20:14:02.835+0530 E QUERY    [thread1] SyntaxError: invalid property id @(shell):1:16
> db.income.save({{_id:ObjectId("608577b703148285693d374b")},workclass:"Private"})
2021-04-25T20:14:31.071+0530 E QUERY    [thread1] SyntaxError: invalid property id @(shell):1:16
> db.income.save({_id:ObjectId("608577b703148285693d374b"),workclass:"Private"})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.income.find()
{ "_id" : ObjectId("608577b703148285693d3740"), "age" : 39, "workclass" : "State-gov", "weight" : 77516, "education" : "Bachelors", "years" : 13, "marital-status" : "Never-married", "occupation" : "Adm-clerical", "relationship" : "Not-in-family", "race" : "White", "sex" : "Male", "capital-gain" : 2174, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3741"), "age" : 50, "workclass" : "Self-emp-not-inc", "weight" : 83311, "education" : "Bachelors", "years" : 13, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Husband", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 13, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3742"), "age" : 38, "workclass" : "Private", "weight" : 215646, "education" : "HS-grad", "years" : 9, "marital-status" : "Divorced", "occupation" : "Handlers-cleaners", "relationship" : "Not-in-family", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3743"), "age" : 53, "workclass" : "Private", "weight" : 234721, "education" : "11th", "years" : 7, "marital-status" : "Married-civ-spouse", "occupation" : "Handlers-cleaners", "relationship" : "Husband", "race" : "Black", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3744"), "age" : 28, "workclass" : "Private", "weight" : 338409, "education" : "Bachelors", "years" : 13, "marital-status" : "Married-civ-spouse", "occupation" : "Prof-specialty", "relationship" : "Wife", "race" : "Black", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "Cuba", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3745"), "age" : 37, "workclass" : "Private", "weight" : 284582, "education" : "Masters", "years" : 14, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Wife", "race" : "White", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3746"), "age" : 49, "workclass" : "Private", "weight" : 160187, "education" : "9th", "years" : 5, "marital-status" : "Married-spouse-absent", "occupation" : "Other-service", "relationship" : "Not-in-family", "race" : "Black", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 16, "native-country" : "Jamaica", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3747"), "age" : 52, "workclass" : "Self-emp-not-inc", "weight" : 209642, "education" : "HS-grad", "years" : 9, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Husband", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 45, "native-country" : "United-States", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d3748"), "age" : 31, "workclass" : "Private", "weight" : 45781, "education" : "Masters", "years" : 14, "marital-status" : "Never-married", "occupation" : "Prof-specialty", "relationship" : "Not-in-family", "race" : "White", "sex" : "Female", "capital-gain" : 14084, "capital-loss" : 0, "hours/week" : 50, "native-country" : "United-States", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d3749"), "age" : 42, "workclass" : "Private", "weight" : 159449, "education" : "Bachelors", "years" : 13, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Husband", "race" : "White", "sex" : "Male", "capital-gain" : 5178, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d374a"), "age" : 37, "workclass" : "Private", "weight" : 280464, "education" : "Some-college", "years" : 10, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Husband", "race" : "Black", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 80, "native-country" : "United-States", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d374b"), "workclass" : "Private" }
{ "_id" : ObjectId("608577b703148285693d374c"), "age" : 23, "workclass" : "Private", "weight" : 122272, "education" : "Bachelors", "years" : 13, "marital-status" : "Never-married", "occupation" : "Adm-clerical", "relationship" : "Own-child", "race" : "White", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 30, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d374d"), "age" : 32, "workclass" : "Private", "weight" : 205019, "education" : "Assoc-acdm", "years" : 12, "marital-status" : "Never-married", "occupation" : "Sales", "relationship" : "Not-in-family", "race" : "Black", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 50, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d374e"), "age" : 40, "workclass" : "Private", "weight" : 121772, "education" : "Assoc-voc", "years" : 11, "marital-status" : "Married-civ-spouse", "occupation" : "Craft-repair", "relationship" : "Husband", "race" : "Asian-Pac-Islander", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "?", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d374f"), "age" : 34, "workclass" : "Private", "weight" : 245487, "education" : "7th-8th", "years" : 4, "marital-status" : "Married-civ-spouse", "occupation" : "Transport-moving", "relationship" : "Husband", "race" : "Amer-Indian-Eskimo", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 45, "native-country" : "Mexico", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3750"), "age" : 25, "workclass" : "Self-emp-not-inc", "weight" : 176756, "education" : "HS-grad", "years" : 9, "marital-status" : "Never-married", "occupation" : "Farming-fishing", "relationship" : "Own-child", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 35, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3751"), "age" : 32, "workclass" : "Private", "weight" : 186824, "education" : "HS-grad", "years" : 9, "marital-status" : "Never-married", "occupation" : "Machine-op-inspct", "relationship" : "Unmarried", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3753"), "age" : 43, "workclass" : "Self-emp-not-inc", "weight" : 292175, "education" : "Masters", "years" : 14, "marital-status" : "Divorced", "occupation" : "Exec-managerial", "relationship" : "Unmarried", "race" : "White", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 45, "native-country" : "United-States", "field14" : ">50K" }
{ "_id" : ObjectId("60857f040b40be55c47996a6"), "age" : 23, "workclass" : "Private" }
> db.income.update({{age:23},$set:{age:24}})
2021-04-25T20:17:14.645+0530 E QUERY    [thread1] SyntaxError: invalid property id @(shell):1:18
> db.income.update({{age:23},{$set:{age:24}}})
2021-04-25T22:08:04.174+0530 E QUERY    [thread1] SyntaxError: invalid property id @(shell):1:18
> db.income.update({age:23},{$set:{age:24}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.income.find()
{ "_id" : ObjectId("608577b703148285693d3740"), "age" : 39, "workclass" : "State-gov", "weight" : 77516, "education" : "Bachelors", "years" : 13, "marital-status" : "Never-married", "occupation" : "Adm-clerical", "relationship" : "Not-in-family", "race" : "White", "sex" : "Male", "capital-gain" : 2174, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3741"), "age" : 50, "workclass" : "Self-emp-not-inc", "weight" : 83311, "education" : "Bachelors", "years" : 13, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Husband", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 13, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3742"), "age" : 38, "workclass" : "Private", "weight" : 215646, "education" : "HS-grad", "years" : 9, "marital-status" : "Divorced", "occupation" : "Handlers-cleaners", "relationship" : "Not-in-family", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3743"), "age" : 53, "workclass" : "Private", "weight" : 234721, "education" : "11th", "years" : 7, "marital-status" : "Married-civ-spouse", "occupation" : "Handlers-cleaners", "relationship" : "Husband", "race" : "Black", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3744"), "age" : 28, "workclass" : "Private", "weight" : 338409, "education" : "Bachelors", "years" : 13, "marital-status" : "Married-civ-spouse", "occupation" : "Prof-specialty", "relationship" : "Wife", "race" : "Black", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "Cuba", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3745"), "age" : 37, "workclass" : "Private", "weight" : 284582, "education" : "Masters", "years" : 14, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Wife", "race" : "White", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3746"), "age" : 49, "workclass" : "Private", "weight" : 160187, "education" : "9th", "years" : 5, "marital-status" : "Married-spouse-absent", "occupation" : "Other-service", "relationship" : "Not-in-family", "race" : "Black", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 16, "native-country" : "Jamaica", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3747"), "age" : 52, "workclass" : "Self-emp-not-inc", "weight" : 209642, "education" : "HS-grad", "years" : 9, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Husband", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 45, "native-country" : "United-States", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d3748"), "age" : 31, "workclass" : "Private", "weight" : 45781, "education" : "Masters", "years" : 14, "marital-status" : "Never-married", "occupation" : "Prof-specialty", "relationship" : "Not-in-family", "race" : "White", "sex" : "Female", "capital-gain" : 14084, "capital-loss" : 0, "hours/week" : 50, "native-country" : "United-States", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d3749"), "age" : 42, "workclass" : "Private", "weight" : 159449, "education" : "Bachelors", "years" : 13, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Husband", "race" : "White", "sex" : "Male", "capital-gain" : 5178, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d374a"), "age" : 37, "workclass" : "Private", "weight" : 280464, "education" : "Some-college", "years" : 10, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Husband", "race" : "Black", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 80, "native-country" : "United-States", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d374b"), "workclass" : "Private" }
{ "_id" : ObjectId("608577b703148285693d374c"), "age" : 24, "workclass" : "Private", "weight" : 122272, "education" : "Bachelors", "years" : 13, "marital-status" : "Never-married", "occupation" : "Adm-clerical", "relationship" : "Own-child", "race" : "White", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 30, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d374d"), "age" : 32, "workclass" : "Private", "weight" : 205019, "education" : "Assoc-acdm", "years" : 12, "marital-status" : "Never-married", "occupation" : "Sales", "relationship" : "Not-in-family", "race" : "Black", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 50, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d374e"), "age" : 40, "workclass" : "Private", "weight" : 121772, "education" : "Assoc-voc", "years" : 11, "marital-status" : "Married-civ-spouse", "occupation" : "Craft-repair", "relationship" : "Husband", "race" : "Asian-Pac-Islander", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "?", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d374f"), "age" : 34, "workclass" : "Private", "weight" : 245487, "education" : "7th-8th", "years" : 4, "marital-status" : "Married-civ-spouse", "occupation" : "Transport-moving", "relationship" : "Husband", "race" : "Amer-Indian-Eskimo", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 45, "native-country" : "Mexico", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3750"), "age" : 25, "workclass" : "Self-emp-not-inc", "weight" : 176756, "education" : "HS-grad", "years" : 9, "marital-status" : "Never-married", "occupation" : "Farming-fishing", "relationship" : "Own-child", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 35, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3751"), "age" : 32, "workclass" : "Private", "weight" : 186824, "education" : "HS-grad", "years" : 9, "marital-status" : "Never-married", "occupation" : "Machine-op-inspct", "relationship" : "Unmarried", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3753"), "age" : 43, "workclass" : "Self-emp-not-inc", "weight" : 292175, "education" : "Masters", "years" : 14, "marital-status" : "Divorced", "occupation" : "Exec-managerial", "relationship" : "Unmarried", "race" : "White", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 45, "native-country" : "United-States", "field14" : ">50K" }
{ "_id" : ObjectId("60857f040b40be55c47996a6"), "age" : 23, "workclass" : "Private" }
//
//--------------other OPERATIONS--------------------

> db.income.find({years: {$eq: 13}})
{ "_id" : ObjectId("608577b703148285693d3740"), "age" : 39, "workclass" : "State-gov", "weight" : 77516, "education" : "Bachelors", "years" : 13, "marital-status" : "Never-married", "occupation" : "Adm-clerical", "relationship" : "Not-in-family", "race" : "White", "sex" : "Male", "capital-gain" : 2174, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3741"), "age" : 50, "workclass" : "Self-emp-not-inc", "weight" : 83311, "education" : "Bachelors", "years" : 13, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Husband", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 13, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3744"), "age" : 28, "workclass" : "Private", "weight" : 338409, "education" : "Bachelors", "years" : 13, "marital-status" : "Married-civ-spouse", "occupation" : "Prof-specialty", "relationship" : "Wife", "race" : "Black", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "Cuba", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3749"), "age" : 42, "workclass" : "Private", "weight" : 159449, "education" : "Bachelors", "years" : 13, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Husband", "race" : "White", "sex" : "Male", "capital-gain" : 5178, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d374c"), "age" : 24, "workclass" : "Private", "weight" : 122272, "education" : "Bachelors", "years" : 13, "marital-status" : "Never-married", "occupation" : "Adm-clerical", "relationship" : "Own-child", "race" : "White", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 30, "native-country" : "United-States", "field14" : "<=50K" }
>  db.income.find({years: {$eq: 13}})
{ "_id" : ObjectId("608577b703148285693d3740"), "age" : 39, "workclass" : "State-gov", "weight" : 77516, "education" : "Bachelors", "years" : 13, "marital-status" : "Never-married", "occupation" : "Adm-clerical", "relationship" : "Not-in-family", "race" : "White", "sex" : "Male", "capital-gain" : 2174, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3741"), "age" : 50, "workclass" : "Self-emp-not-inc", "weight" : 83311, "education" : "Bachelors", "years" : 13, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Husband", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 13, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3744"), "age" : 28, "workclass" : "Private", "weight" : 338409, "education" : "Bachelors", "years" : 13, "marital-status" : "Married-civ-spouse", "occupation" : "Prof-specialty", "relationship" : "Wife", "race" : "Black", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "Cuba", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3749"), "age" : 42, "workclass" : "Private", "weight" : 159449, "education" : "Bachelors", "years" : 13, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Husband", "race" : "White", "sex" : "Male", "capital-gain" : 5178, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d374c"), "age" : 24, "workclass" : "Private", "weight" : 122272, "education" : "Bachelors", "years" : 13, "marital-status" : "Never-married", "occupation" : "Adm-clerical", "relationship" : "Own-child", "race" : "White", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 30, "native-country" : "United-States", "field14" : "<=50K" }
> db.income.find({years: {$gt: 13}})
{ "_id" : ObjectId("608577b703148285693d3745"), "age" : 37, "workclass" : "Private", "weight" : 284582, "education" : "Masters", "years" : 14, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Wife", "race" : "White", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3748"), "age" : 31, "workclass" : "Private", "weight" : 45781, "education" : "Masters", "years" : 14, "marital-status" : "Never-married", "occupation" : "Prof-specialty", "relationship" : "Not-in-family", "race" : "White", "sex" : "Female", "capital-gain" : 14084, "capital-loss" : 0, "hours/week" : 50, "native-country" : "United-States", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d3753"), "age" : 43, "workclass" : "Self-emp-not-inc", "weight" : 292175, "education" : "Masters", "years" : 14, "marital-status" : "Divorced", "occupation" : "Exec-managerial", "relationship" : "Unmarried", "race" : "White", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 45, "native-country" : "United-States", "field14" : ">50K" }
> db.income.find({years: {$lt: 13}})
{ "_id" : ObjectId("608577b703148285693d3742"), "age" : 38, "workclass" : "Private", "weight" : 215646, "education" : "HS-grad", "years" : 9, "marital-status" : "Divorced", "occupation" : "Handlers-cleaners", "relationship" : "Not-in-family", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3743"), "age" : 53, "workclass" : "Private", "weight" : 234721, "education" : "11th", "years" : 7, "marital-status" : "Married-civ-spouse", "occupation" : "Handlers-cleaners", "relationship" : "Husband", "race" : "Black", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3746"), "age" : 49, "workclass" : "Private", "weight" : 160187, "education" : "9th", "years" : 5, "marital-status" : "Married-spouse-absent", "occupation" : "Other-service", "relationship" : "Not-in-family", "race" : "Black", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 16, "native-country" : "Jamaica", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3747"), "age" : 52, "workclass" : "Self-emp-not-inc", "weight" : 209642, "education" : "HS-grad", "years" : 9, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Husband", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 45, "native-country" : "United-States", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d374a"), "age" : 37, "workclass" : "Private", "weight" : 280464, "education" : "Some-college", "years" : 10, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Husband", "race" : "Black", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 80, "native-country" : "United-States", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d374d"), "age" : 32, "workclass" : "Private", "weight" : 205019, "education" : "Assoc-acdm", "years" : 12, "marital-status" : "Never-married", "occupation" : "Sales", "relationship" : "Not-in-family", "race" : "Black", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 50, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d374e"), "age" : 40, "workclass" : "Private", "weight" : 121772, "education" : "Assoc-voc", "years" : 11, "marital-status" : "Married-civ-spouse", "occupation" : "Craft-repair", "relationship" : "Husband", "race" : "Asian-Pac-Islander", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "?", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d374f"), "age" : 34, "workclass" : "Private", "weight" : 245487, "education" : "7th-8th", "years" : 4, "marital-status" : "Married-civ-spouse", "occupation" : "Transport-moving", "relationship" : "Husband", "race" : "Amer-Indian-Eskimo", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 45, "native-country" : "Mexico", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3750"), "age" : 25, "workclass" : "Self-emp-not-inc", "weight" : 176756, "education" : "HS-grad", "years" : 9, "marital-status" : "Never-married", "occupation" : "Farming-fishing", "relationship" : "Own-child", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 35, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3751"), "age" : 32, "workclass" : "Private", "weight" : 186824, "education" : "HS-grad", "years" : 9, "marital-status" : "Never-married", "occupation" : "Machine-op-inspct", "relationship" : "Unmarried", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
> db.income.find({years: {$in: [30,35,4]}})
{ "_id" : ObjectId("608577b703148285693d374f"), "age" : 34, "workclass" : "Private", "weight" : 245487, "education" : "7th-8th", "years" : 4, "marital-status" : "Married-civ-spouse", "occupation" : "Transport-moving", "relationship" : "Husband", "race" : "Amer-Indian-Eskimo", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 45, "native-country" : "Mexico", "field14" : "<=50K" }
> db.income.find({years: {$nin: [30,35,4]}})
{ "_id" : ObjectId("608577b703148285693d3740"), "age" : 39, "workclass" : "State-gov", "weight" : 77516, "education" : "Bachelors", "years" : 13, "marital-status" : "Never-married", "occupation" : "Adm-clerical", "relationship" : "Not-in-family", "race" : "White", "sex" : "Male", "capital-gain" : 2174, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3741"), "age" : 50, "workclass" : "Self-emp-not-inc", "weight" : 83311, "education" : "Bachelors", "years" : 13, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Husband", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 13, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3742"), "age" : 38, "workclass" : "Private", "weight" : 215646, "education" : "HS-grad", "years" : 9, "marital-status" : "Divorced", "occupation" : "Handlers-cleaners", "relationship" : "Not-in-family", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3743"), "age" : 53, "workclass" : "Private", "weight" : 234721, "education" : "11th", "years" : 7, "marital-status" : "Married-civ-spouse", "occupation" : "Handlers-cleaners", "relationship" : "Husband", "race" : "Black", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3744"), "age" : 28, "workclass" : "Private", "weight" : 338409, "education" : "Bachelors", "years" : 13, "marital-status" : "Married-civ-spouse", "occupation" : "Prof-specialty", "relationship" : "Wife", "race" : "Black", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "Cuba", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3745"), "age" : 37, "workclass" : "Private", "weight" : 284582, "education" : "Masters", "years" : 14, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Wife", "race" : "White", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3746"), "age" : 49, "workclass" : "Private", "weight" : 160187, "education" : "9th", "years" : 5, "marital-status" : "Married-spouse-absent", "occupation" : "Other-service", "relationship" : "Not-in-family", "race" : "Black", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 16, "native-country" : "Jamaica", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3747"), "age" : 52, "workclass" : "Self-emp-not-inc", "weight" : 209642, "education" : "HS-grad", "years" : 9, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Husband", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 45, "native-country" : "United-States", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d3748"), "age" : 31, "workclass" : "Private", "weight" : 45781, "education" : "Masters", "years" : 14, "marital-status" : "Never-married", "occupation" : "Prof-specialty", "relationship" : "Not-in-family", "race" : "White", "sex" : "Female", "capital-gain" : 14084, "capital-loss" : 0, "hours/week" : 50, "native-country" : "United-States", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d3749"), "age" : 42, "workclass" : "Private", "weight" : 159449, "education" : "Bachelors", "years" : 13, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Husband", "race" : "White", "sex" : "Male", "capital-gain" : 5178, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d374a"), "age" : 37, "workclass" : "Private", "weight" : 280464, "education" : "Some-college", "years" : 10, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Husband", "race" : "Black", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 80, "native-country" : "United-States", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d374b"), "workclass" : "Private" }
{ "_id" : ObjectId("608577b703148285693d374c"), "age" : 24, "workclass" : "Private", "weight" : 122272, "education" : "Bachelors", "years" : 13, "marital-status" : "Never-married", "occupation" : "Adm-clerical", "relationship" : "Own-child", "race" : "White", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 30, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d374d"), "age" : 32, "workclass" : "Private", "weight" : 205019, "education" : "Assoc-acdm", "years" : 12, "marital-status" : "Never-married", "occupation" : "Sales", "relationship" : "Not-in-family", "race" : "Black", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 50, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d374e"), "age" : 40, "workclass" : "Private", "weight" : 121772, "education" : "Assoc-voc", "years" : 11, "marital-status" : "Married-civ-spouse", "occupation" : "Craft-repair", "relationship" : "Husband", "race" : "Asian-Pac-Islander", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "?", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d3750"), "age" : 25, "workclass" : "Self-emp-not-inc", "weight" : 176756, "education" : "HS-grad", "years" : 9, "marital-status" : "Never-married", "occupation" : "Farming-fishing", "relationship" : "Own-child", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 35, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3751"), "age" : 32, "workclass" : "Private", "weight" : 186824, "education" : "HS-grad", "years" : 9, "marital-status" : "Never-married", "occupation" : "Machine-op-inspct", "relationship" : "Unmarried", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3753"), "age" : 43, "workclass" : "Self-emp-not-inc", "weight" : 292175, "education" : "Masters", "years" : 14, "marital-status" : "Divorced", "occupation" : "Exec-managerial", "relationship" : "Unmarried", "race" : "White", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 45, "native-country" : "United-States", "field14" : ">50K" }
{ "_id" : ObjectId("60857f040b40be55c47996a6"), "age" : 23, "workclass" : "Private" }
> db.income.find({$and: [{years: 13}, {weight: 77516}]})
{ "_id" : ObjectId("608577b703148285693d3740"), "age" : 39, "workclass" : "State-gov", "weight" : 77516, "education" : "Bachelors", "years" : 13, "marital-status" : "Never-married", "occupation" : "Adm-clerical", "relationship" : "Not-in-family", "race" : "White", "sex" : "Male", "capital-gain" : 2174, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
> db.income.find({$or: [{years: 4}, {weight: 77516}]})
{ "_id" : ObjectId("608577b703148285693d3740"), "age" : 39, "workclass" : "State-gov", "weight" : 77516, "education" : "Bachelors", "years" : 13, "marital-status" : "Never-married", "occupation" : "Adm-clerical", "relationship" : "Not-in-family", "race" : "White", "sex" : "Male", "capital-gain" : 2174, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d374f"), "age" : 34, "workclass" : "Private", "weight" : 245487, "education" : "7th-8th", "years" : 4, "marital-status" : "Married-civ-spouse", "occupation" : "Transport-moving", "relationship" : "Husband", "race" : "Amer-Indian-Eskimo", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 45, "native-country" : "Mexico", "field14" : "<=50K" }
>  db.income.find({years: {$not: {$eq: 13}}})
{ "_id" : ObjectId("608577b703148285693d3742"), "age" : 38, "workclass" : "Private", "weight" : 215646, "education" : "HS-grad", "years" : 9, "marital-status" : "Divorced", "occupation" : "Handlers-cleaners", "relationship" : "Not-in-family", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3743"), "age" : 53, "workclass" : "Private", "weight" : 234721, "education" : "11th", "years" : 7, "marital-status" : "Married-civ-spouse", "occupation" : "Handlers-cleaners", "relationship" : "Husband", "race" : "Black", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3745"), "age" : 37, "workclass" : "Private", "weight" : 284582, "education" : "Masters", "years" : 14, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Wife", "race" : "White", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3746"), "age" : 49, "workclass" : "Private", "weight" : 160187, "education" : "9th", "years" : 5, "marital-status" : "Married-spouse-absent", "occupation" : "Other-service", "relationship" : "Not-in-family", "race" : "Black", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 16, "native-country" : "Jamaica", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3747"), "age" : 52, "workclass" : "Self-emp-not-inc", "weight" : 209642, "education" : "HS-grad", "years" : 9, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Husband", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 45, "native-country" : "United-States", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d3748"), "age" : 31, "workclass" : "Private", "weight" : 45781, "education" : "Masters", "years" : 14, "marital-status" : "Never-married", "occupation" : "Prof-specialty", "relationship" : "Not-in-family", "race" : "White", "sex" : "Female", "capital-gain" : 14084, "capital-loss" : 0, "hours/week" : 50, "native-country" : "United-States", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d374a"), "age" : 37, "workclass" : "Private", "weight" : 280464, "education" : "Some-college", "years" : 10, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Husband", "race" : "Black", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 80, "native-country" : "United-States", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d374b"), "workclass" : "Private" }
{ "_id" : ObjectId("608577b703148285693d374d"), "age" : 32, "workclass" : "Private", "weight" : 205019, "education" : "Assoc-acdm", "years" : 12, "marital-status" : "Never-married", "occupation" : "Sales", "relationship" : "Not-in-family", "race" : "Black", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 50, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d374e"), "age" : 40, "workclass" : "Private", "weight" : 121772, "education" : "Assoc-voc", "years" : 11, "marital-status" : "Married-civ-spouse", "occupation" : "Craft-repair", "relationship" : "Husband", "race" : "Asian-Pac-Islander", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "?", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d374f"), "age" : 34, "workclass" : "Private", "weight" : 245487, "education" : "7th-8th", "years" : 4, "marital-status" : "Married-civ-spouse", "occupation" : "Transport-moving", "relationship" : "Husband", "race" : "Amer-Indian-Eskimo", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 45, "native-country" : "Mexico", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3750"), "age" : 25, "workclass" : "Self-emp-not-inc", "weight" : 176756, "education" : "HS-grad", "years" : 9, "marital-status" : "Never-married", "occupation" : "Farming-fishing", "relationship" : "Own-child", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 35, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3751"), "age" : 32, "workclass" : "Private", "weight" : 186824, "education" : "HS-grad", "years" : 9, "marital-status" : "Never-married", "occupation" : "Machine-op-inspct", "relationship" : "Unmarried", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3753"), "age" : 43, "workclass" : "Self-emp-not-inc", "weight" : 292175, "education" : "Masters", "years" : 14, "marital-status" : "Divorced", "occupation" : "Exec-managerial", "relationship" : "Unmarried", "race" : "White", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 45, "native-country" : "United-States", "field14" : ">50K" }
{ "_id" : ObjectId("60857f040b40be55c47996a6"), "age" : 23, "workclass" : "Private" }
//------------------AGGREGATE FUNCTIONS----------

> db.income.aggregate({$match: {years: 7}})
{ "_id" : ObjectId("608577b703148285693d3743"), "age" : 53, "workclass" : "Private", "weight" : 234721, "education" : "11th", "years" : 7, "marital-status" : "Married-civ-spouse", "occupation" : "Handlers-cleaners", "relationship" : "Husband", "race" : "Black", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
> db.income.aggregate({$group: {_id: "$age", years: {$max: "$years"}}})
{ "_id" : 23, "years" : null }
{ "_id" : 43, "years" : 14 }
{ "_id" : 34, "years" : 4 }
{ "_id" : 40, "years" : 11 }
{ "_id" : 39, "years" : 13 }
{ "_id" : 50, "years" : 13 }
{ "_id" : 38, "years" : 9 }
{ "_id" : 53, "years" : 7 }
{ "_id" : 24, "years" : 13 }
{ "_id" : 49, "years" : 5 }
{ "_id" : 52, "years" : 9 }
{ "_id" : 25, "years" : 9 }
{ "_id" : 37, "years" : 14 }
{ "_id" : 31, "years" : 14 }
{ "_id" : null, "years" : null }
{ "_id" : 32, "years" : 12 }
{ "_id" : 28, "years" : 13 }
{ "_id" : 42, "years" : 13 }
> db.income.aggregate({$limit: 3})
{ "_id" : ObjectId("608577b703148285693d3740"), "age" : 39, "workclass" : "State-gov", "weight" : 77516, "education" : "Bachelors", "years" : 13, "marital-status" : "Never-married", "occupation" : "Adm-clerical", "relationship" : "Not-in-family", "race" : "White", "sex" : "Male", "capital-gain" : 2174, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3741"), "age" : 50, "workclass" : "Self-emp-not-inc", "weight" : 83311, "education" : "Bachelors", "years" : 13, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Husband", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 13, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3742"), "age" : 38, "workclass" : "Private", "weight" : 215646, "education" : "HS-grad", "years" : 9, "marital-status" : "Divorced", "occupation" : "Handlers-cleaners", "relationship" : "Not-in-family", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
> db.income.aggregate({$sort: {age: 1}})
{ "_id" : ObjectId("608577b703148285693d374b"), "workclass" : "Private" }
{ "_id" : ObjectId("60857f040b40be55c47996a6"), "age" : 23, "workclass" : "Private" }
{ "_id" : ObjectId("608577b703148285693d374c"), "age" : 24, "workclass" : "Private", "weight" : 122272, "education" : "Bachelors", "years" : 13, "marital-status" : "Never-married", "occupation" : "Adm-clerical", "relationship" : "Own-child", "race" : "White", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 30, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3750"), "age" : 25, "workclass" : "Self-emp-not-inc", "weight" : 176756, "education" : "HS-grad", "years" : 9, "marital-status" : "Never-married", "occupation" : "Farming-fishing", "relationship" : "Own-child", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 35, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3744"), "age" : 28, "workclass" : "Private", "weight" : 338409, "education" : "Bachelors", "years" : 13, "marital-status" : "Married-civ-spouse", "occupation" : "Prof-specialty", "relationship" : "Wife", "race" : "Black", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "Cuba", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3748"), "age" : 31, "workclass" : "Private", "weight" : 45781, "education" : "Masters", "years" : 14, "marital-status" : "Never-married", "occupation" : "Prof-specialty", "relationship" : "Not-in-family", "race" : "White", "sex" : "Female", "capital-gain" : 14084, "capital-loss" : 0, "hours/week" : 50, "native-country" : "United-States", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d374d"), "age" : 32, "workclass" : "Private", "weight" : 205019, "education" : "Assoc-acdm", "years" : 12, "marital-status" : "Never-married", "occupation" : "Sales", "relationship" : "Not-in-family", "race" : "Black", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 50, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3751"), "age" : 32, "workclass" : "Private", "weight" : 186824, "education" : "HS-grad", "years" : 9, "marital-status" : "Never-married", "occupation" : "Machine-op-inspct", "relationship" : "Unmarried", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d374f"), "age" : 34, "workclass" : "Private", "weight" : 245487, "education" : "7th-8th", "years" : 4, "marital-status" : "Married-civ-spouse", "occupation" : "Transport-moving", "relationship" : "Husband", "race" : "Amer-Indian-Eskimo", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 45, "native-country" : "Mexico", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3745"), "age" : 37, "workclass" : "Private", "weight" : 284582, "education" : "Masters", "years" : 14, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Wife", "race" : "White", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d374a"), "age" : 37, "workclass" : "Private", "weight" : 280464, "education" : "Some-college", "years" : 10, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Husband", "race" : "Black", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 80, "native-country" : "United-States", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d3742"), "age" : 38, "workclass" : "Private", "weight" : 215646, "education" : "HS-grad", "years" : 9, "marital-status" : "Divorced", "occupation" : "Handlers-cleaners", "relationship" : "Not-in-family", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3740"), "age" : 39, "workclass" : "State-gov", "weight" : 77516, "education" : "Bachelors", "years" : 13, "marital-status" : "Never-married", "occupation" : "Adm-clerical", "relationship" : "Not-in-family", "race" : "White", "sex" : "Male", "capital-gain" : 2174, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d374e"), "age" : 40, "workclass" : "Private", "weight" : 121772, "education" : "Assoc-voc", "years" : 11, "marital-status" : "Married-civ-spouse", "occupation" : "Craft-repair", "relationship" : "Husband", "race" : "Asian-Pac-Islander", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "?", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d3749"), "age" : 42, "workclass" : "Private", "weight" : 159449, "education" : "Bachelors", "years" : 13, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Husband", "race" : "White", "sex" : "Male", "capital-gain" : 5178, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d3753"), "age" : 43, "workclass" : "Self-emp-not-inc", "weight" : 292175, "education" : "Masters", "years" : 14, "marital-status" : "Divorced", "occupation" : "Exec-managerial", "relationship" : "Unmarried", "race" : "White", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 45, "native-country" : "United-States", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d3746"), "age" : 49, "workclass" : "Private", "weight" : 160187, "education" : "9th", "years" : 5, "marital-status" : "Married-spouse-absent", "occupation" : "Other-service", "relationship" : "Not-in-family", "race" : "Black", "sex" : "Female", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 16, "native-country" : "Jamaica", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3741"), "age" : 50, "workclass" : "Self-emp-not-inc", "weight" : 83311, "education" : "Bachelors", "years" : 13, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Husband", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 13, "native-country" : "United-States", "field14" : "<=50K" }
{ "_id" : ObjectId("608577b703148285693d3747"), "age" : 52, "workclass" : "Self-emp-not-inc", "weight" : 209642, "education" : "HS-grad", "years" : 9, "marital-status" : "Married-civ-spouse", "occupation" : "Exec-managerial", "relationship" : "Husband", "race" : "White", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 45, "native-country" : "United-States", "field14" : ">50K" }
{ "_id" : ObjectId("608577b703148285693d3743"), "age" : 53, "workclass" : "Private", "weight" : 234721, "education" : "11th", "years" : 7, "marital-status" : "Married-civ-spouse", "occupation" : "Handlers-cleaners", "relationship" : "Husband", "race" : "Black", "sex" : "Male", "capital-gain" : 0, "capital-loss" : 0, "hours/week" : 40, "native-country" : "United-States", "field14" : "<=50K" }


